<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="%PACKAGE%"
	android:versionCode="1"
	android:versionName="1.0"
	>

	<uses-sdk
		android:minSdkVersion="15"
		android:targetSdkVersion="28"
		/>
	
	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/applicationName"
		>
		
		<activity
			android:name=".MainActivity"
			>
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
	</application>

</manifest>
